CONFIG__DEBUG=False

# CONFIG__TITLE=...
# CONFIG__DESCRIPTION=...
# CONFIG__REDOC_URL=...
# CONFIG__DOCS_URL=...

# CONFIG__DATABASE__DRIVER=...
# CONFIG__DATABASE__DATABASE=...
# CONFIG__DATABASE__USER=...
# CONFIG__DATABASE__PASSWORD=...
# CONFIG__DATABASE__HOST=...
# CONFIG__DATABASE__HOST_ALEMBIC=...
# CONFIG__DATABASE__PORT=...
# CONFIG__DATABASE__ECHO=...
# CONFIG__DATABASE__ECHO_POOL=...
# CONFIG__DATABASE__POOL_SIZE=...
# CONFIG__DATABASE__MAX_OVERFLOW=...

# CONFIG__CORS__ORIGINS=...
# CONFIG__CORS__METHODS=...
# CONFIG__CORS__HEADERS=...
# CONFIG__CORS__CREDENTIALS=...
# CONFIG__CORS__MAX_AGE=...